# Naruto-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishal/narutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/narutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bishal/narutoapp/data/local/: DatabaseConverter.kt  NarutoDatabase.kt
app/src/main/java/com/bishal/narutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/bishal/narutoapp/data/remote/: NarutoApi.kt
app/src/main/java/com/bishal/narutoapp/data/respository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/bishal/narutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bishal/narutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/bishal/narutoapp/domain/repository/: DataStoreOperations.kt  RemoteDatasource.kt
app/src/main/java/com/bishal/narutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/bishal/narutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bishal/narutoapp/presentation/common/: EmptyScreen.kt  (+2 more)
app/src/main/java/com/bishal/narutoapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bishal/narutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
